# TelebidTask

./: README.md  TelebidTask_SQLProcedures.sql
TelebidTask.API/: TelebidTask.API.sln
TelebidTask.API/TelebidTask.API/: Program.cs  TelebidTask.API.csproj  WeatherForecast.cs
TelebidTask.API/TelebidTask.API.Tests/: TelebidTask.API.Tests.csproj
TelebidTask.API/TelebidTask.API.Tests/IdentityControllerTest/: IdentityControllerTest.cs
TelebidTask.API/TelebidTask.API/Controllers/: IdentityController.cs  WeatherForecastController.cs
TelebidTask.API/TelebidTask.API/Properties/: launchSettings.json
TelebidTask.API/TelebidTask.Data/: DataContext.cs  TelebidTask.Data.csproj
TelebidTask.API/TelebidTask.Data/Contracts/: IDatabaseRepository.cs
TelebidTask.API/TelebidTask.Data/DatabaseRepository/: DatabaseRepository.cs
TelebidTask.API/TelebidTask.Data/Migrations/: 20240624133756_init.Designer.cs  20240624133756_init.cs  20240624163229_init.Designer.cs  20240624163229_init.cs  DataContextModelSnapshot.cs
TelebidTask.API/TelebidTask.Data/Models/: LoginCredentials.cs  RegistrationModel.cs  RegistrationUserModel.cs  User.cs  UserDTO.cs
TelebidTask.API/TelebidTask.Tests/: TelebidTask.Services.Tests.csproj
TelebidTask.API/TelebidTasks.Services/: TelebidTask.Services.csproj
TelebidTask.API/TelebidTasks.Services/Contracts/: IPasswordService.cs  IUserService.cs
TelebidTask.API/TelebidTasks.Services/PasswordService/: PasswordService.cs
TelebidTask.API/TelebidTasks.Services/UserService/: UserService.cs
TelebidTask.Client/user-app/: package-lock.json  package.json
(+11 files in other folders)
